<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@drawable/gradientbackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Welcome to Minh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor ornare varius. Maecenas ullamcorper tincidunt orci, sollicitudin rutrum leo. Donec eros nunc, semper a sem sed, mollis rhoncus dolor."
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_margin="10dp"
                android:background="@drawable/buttongradientbackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn more"
                android:textColor="#fff"/>
            <Button
                android:layout_margin="10dp"
                android:background="@drawable/buttongradientbackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join the club"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"/>
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"/>
        <Button
            android:layout_marginTop="45dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:text="Login In"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_baseline_send_24"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:drawablePadding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Trương Văn Quang Minh"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:drawablePadding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="1811505310229"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_baseline_code_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>